{
  "name": "fixloop",
  "version": "1.0.0",
  "description": "Triage red Playwright runs. Only product_regression may write code. Re-run must be green before a draft PR.",
  "type": "module",
  "bin": {
    "fixloop": "bin/fixloop.js",
    "kiro-heal": "bin/kiro-heal.js"
  },
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiyansingh12/fixloop.git"
  },
  "bugs": {
    "url": "https://github.com/abhiyansingh12/fixloop/issues"
  },
  "homepage": "https://github.com/abhiyansingh12/fixloop#readme",
  "author": "abhiyansingh12",
  "files": [
    "action.yml",
    "bin",
    "src",
    "templates",
    "docs",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "start": "node bin/fixloop.js start",
    "dev": "node scripts/dev.mjs",
    "init": "node bin/fixloop.js init",
    "run:e2e": "node bin/fixloop.js run",
    "demo": "node examples/demo/server.js",
    "watch": "node bin/fixloop.js watch",
    "watchdog": "node bin/watchdog.js",
    "scan": "node bin/fixloop.js scan",
    "github:serve": "node bin/fixloop.js github serve",
    "github:verify": "node bin/fixloop.js github verify",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "fixloop",
    "playwright",
    "triage",
    "self-healing",
    "github-action"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0",
    "@testmuai/kane-cli": ">=0.8.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    },
    "@testmuai/kane-cli": {
      "optional": true
    }
  },
  "dependencies": {
    "@octokit/app": "^16.0.1",
    "@octokit/rest": "^21.1.1",
    "@octokit/webhooks": "^13.7.5",
    "chokidar": "^4.0.3",
    "clipanion": "^4.0.0-rc.4",
    "ndjson": "^2.0.0"
  }
}
